# IceTest

./: README.md
icetest/: pom.xml
icetest/src/main/java/cl/bancofalabella/icetest/converter/: BaseBeanConverter.java
icetest/src/main/java/cl/bancofalabella/icetest/model/: BaseBean.java  Country.java  ForeignResidence.java
icetest/src/main/java/cl/bancofalabella/icetest/servlet/: PersistentFaces.java
icetest/src/main/java/cl/bancofalabella/icetest/utils/: FacesUtils.java
icetest/src/main/java/cl/bancofalabella/icetest/web/jsf/: IndexBean.java  ViewScope.java.old
icetest/src/main/java/cl/bancofalabella/icetest/web/spring/: CustomXmlWebApplicationContext.java
icetest/src/main/resources/: icetest-context.xml  icetest.properties  log4j.xml  messages_es.properties
icetest/src/main/webapp/: index.jsp
icetest/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
icetest/src/main/webapp/pages/: error.xhtml  index.xhtml
icetest/src/main/webapp/resources/primefaces-bancofalabella/: theme.css
icetest/src/main/webapp/resources/primefaces-bancofalabella/css/: bf.css
icetest/src/main/webapp/resources/primefaces-bancofalabella/font/: pfbeausanspro-bold-webfont.eot  pfbeausanspro-light-webfont.eot  pfbeausanspro-regular-webfont.eot  pfbeausanspro-semibold-webfont.eot  pfbeausanspro-thin-webfont.eot
icetest/src/main/webapp/resources/primefaces-bancofalabella/js/: index.js
icetest/src/main/webapp/templates/: main.xhtml
