#
# C\u00f3digos
#
codigo.producto = 20
codigo.subproducto = 79

#
# Flag para cuentas corrientes.
#
habilitar.cuentaCorriente = true

#
# C\u00f3digo de cuentas
#
codigo.cuenta.vista = 202
codigo.cuenta.corriente = 201

# Token Banco
token.banco.canal=3
token.banco.id.app=BFCS
token.banco.local=999

# Desaf\u00edo
desafio.canal = INT
desafio.app = Banco
desafio.storeId = Webpay
desafio.tipoTransaccion = 1
desafio.terminalId = AA0000

#
# Servicio de Distribuci\u00f3n
#
aplicacion.email = anticipo_sueldo/input
template.email = AnticipoSueldo
ruta.email.pdf = /u01/apli/distribucion_carulli/anticipo_sueldo/input

##
## Endpoints
## 
endpoint.wsSeguros = http://servicebus:7010/SegurosIBanking/WSSeguros?wsdl
endpoint.wsSegurosBanco = http://servicebus:7010/SegurosIBanking/WSSegurosBanco?wsdl
endpoint.wsDesafio = http://servicebus:7010/WSBancoFalabella/WSDesafio?wsdl
endpoint.wsCliConsolidado = http://servicebus:7010/eBanking/CliClienteConsolidado?wsdl
endpoint.wsServicioDistribucion = http://servicebus:7010/ServicioDistribucionCorporativo/services
